<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Aspatal, Medical Record Search">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Patient Records</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Patient-Records.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.19.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Patient Records">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website496986.nicepage.io/Patient-Records.html?version=d58096f0-15b8-4c64-9073-b1e59abeaeaf" data-home-page-title="Patient Records" class="u-body"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-8f05"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1.25rem; letter-spacing: 0px; font-family: Alice;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-2-base" href="Patient-Records.html" style="padding: 10px 20px;">Patient Records</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-2-base" href="Record-Management.html" style="padding: 10px 20px;">Record Management</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-2-base" href="Sign-in.html" style="padding: 10px 20px;">Sign in</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Patient-Records.html" style="padding: 10px 20px;">Patient Records</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Record-Management.html" style="padding: 10px 20px;">Record Management</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sign-in.html" style="padding: 10px 20px;">Sign in</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-custom-font u-text u-text-black u-text-1">Aspat​​al EHR<br>
        </h1>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-a70a" data-image-width="1022" data-image-height="594">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Medical Record Search<br>
        </h2>
        <div class="u-form u-form-1">
          <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
            <input type="hidden" id="siteId" name="siteId" value="496986">
            <input type="hidden" id="pageId" name="pageId" value="496989">
            <div class="u-form-group u-form-name">
              <label for="name-57e7" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Enter patient ID" id="readID" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-align-right u-form-group u-form-submit">
              <button class="u-btn u-btn-submit u-button-style u-btn-1 btn-success">Submit</button>
              </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            
            
          </form>
        </div>
        
          <form class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 10px;">
            <input type="hidden" id="siteId" name="siteId" value="496986">
            <input type="hidden" id="pageId" name="pageId" value="496989">
            <div class="u-form-group u-form-name">
              <label for="name-42c6" class="u-label">Patient Name</label>
              <input type="text" id="PName" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" readonly>
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-42c6" class="u-label">Blood Group</label>
              <input type="email" id="bGr" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" readonly>
            </div>
           
            <div class="u-align-left u-form-group u-form-submit">
              
            </div>
            
            
          
        
        
          
            <input type="hidden" id="siteId" name="siteId" value="496986">
            <input type="hidden" id="pageId" name="pageId" value="496989">
            <div class="u-form-group u-form-name">
              <label for="name-42c6" class="u-label">Date of birth</label>
              <input type="text" id="PDOB" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""readonly>
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-42c6" class="u-label">Diagnosis</label>
              <input type="email" id="PDiag" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" readonly>
              <div class="u-form-group u-form-textarea u-form-group-5">
              <label for="textarea-2523" class="u-label">Doctors Notes</label>
              <textarea rows="4" cols="50" id="notes" name="textarea" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""readonly></textarea>
            </div>
           
              
            </div>
            <div class="u-form-group u-form-textarea u-form-group-9">
              <label for="textarea-fc76" class="u-label">Therapeutic Advice</label>
              <textarea rows="4" cols="50" id="PtAdvise" name="textarea" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" readonly></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
             
            </div>
            
            
          
        
        
          
            <input type="hidden" id="siteId" name="siteId" value="496986">
            <input type="hidden" id="pageId" name="pageId" value="496989">
            <div class="u-form-group u-form-message">
              <label for="message-bcbb" class="u-label">Previous Ailments</label>
              <textarea rows="4" cols="50" id="PreAil" name="preAilments" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" readonly></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
             
            </div>
            
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
          
            
            <script src="Patient-get.js">
              
               
     </script>


          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6048"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Aspatal EHR <br>
        </p>
        <p class="u-text u-text-2">Contact: juzer.najmuddin@msa.edu.eg<br>
        </p>
      </div></footer>
    
  </body>
</html>