.u-section-1 {
  background-image: url("images/HI1.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1073px;
}

.u-section-1 .u-text-1 {
  margin: 37px 738px 0 28px;
}

.u-section-1 .u-form-1 {
  height: 125px;
  margin: 21px 657px 0 21px;
}

.u-section-1 .u-btn-1 {
  padding: 10px 50px;
}

.u-section-1 .u-form-2 {
  height: 416px;
  margin: 21px 596px 0 21px;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
}

.u-section-1 .u-form-3 {
  height: 416px;
  margin: -416px 37px 0 570px;
}

.u-section-1 .u-form-group-9 {
  margin-left: 0;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
}

.u-section-1 .u-form-4 {
  height: 240px;
  width: 1098px;
  margin: 0 auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 566px;
    margin-left: 0;
  }

  .u-section-1 .u-form-1 {
    margin-right: 478px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    width: 35%;
  }

  .u-section-1 .u-form-2 {
    margin-right: 417px;
    margin-left: 0;
  }

  .u-section-1 .u-form-3 {
    margin-right: 0;
    margin-left: 407px;
  }

  .u-section-1 .u-form-4 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 346px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 258px;
  }

  .u-section-1 .u-form-2 {
    margin-right: 197px;
  }

  .u-section-1 .u-form-3 {
    margin-left: 187px;
  }

  .u-section-1 .u-form-4 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 166px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 78px;
  }

  .u-section-1 .u-form-2 {
    margin-right: 17px;
  }

  .u-section-1 .u-form-3 {
    margin-left: 7px;
  }

  .u-section-1 .u-form-4 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
  }

  .u-section-1 .u-form-2 {
    margin-right: 0;
  }

  .u-section-1 .u-form-3 {
    margin-left: 0;
  }

  .u-section-1 .u-form-4 {
    width: 340px;
  }
}