.u-section-1 {
  background-image: url("images/Reception.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 672px;
}

.u-section-1 .u-group-1 {
  width: 590px;
  min-height: 534px;
  height: auto;
  margin: 33px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 26px 10px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 0 auto 0 11px;
}

.u-section-1 .u-form-1 {
  height: 182px;
  width: 570px;
  margin: 21px 0 0;
}

.u-section-1 .u-group-2 {
  width: 546px;
  min-height: 534px;
  height: auto;
  margin: -534px 0 60px auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 10px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 11px auto 0 4px;
}

.u-section-1 .u-form-2 {
  height: 182px;
  width: 526px;
  margin: 40px auto 0;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-form-group-7 {
  margin-left: 0;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
}

.u-section-1 .u-form-group-9 {
  margin-left: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 554px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 424px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 318px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-form-1 {
    width: 520px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
  }

  .u-section-1 .u-form-2 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 200px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-form-1 {
    width: 320px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
  }

  .u-section-1 .u-form-2 {
    width: 320px;
  }
}