/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Electronic Health Record system network schema.
 */
namespace org.ehr.aspatal

participant Patient identified by patientId {
  o String patientId
  o String MedRecID
  o String firstName
  o String lastName
  o MedicalRecord[] medRec
}

participant Doctor identified by doctorId {
  o String doctorId
  o String firstName
  o String lastName
}

concept MedicalRecord {
  o String recordId
  --> Doctor doctor
  o String diagnosis
  o String[] medicine
  o Integer[] quantity
  o String[] files optional
}

asset MedicalRec identified by patientID {
  
  o String patientID
  --> Doctor doctor
  o String diagnosis
  o String[] medicine
  o Integer[] quantity
  o String[] files optional
}

transaction CreateMedicalRecord {
  --> Patient patient
  --> Doctor doctor
  o String diagnosis
  o String[] medicine
  o Integer[] quantity
  o String[] files optional
}

transaction CreateAppointment {
 -->Patient patient
 -->Doctor doctor
 o String appointID
 o String dateTime 
}

asset Appointment identified by appointID {
 o String appointID
 -->Patient patient
 -->Doctor doctor
 o String Diagnosis
 o String[] medicine
 o String[] files optional
}


